* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-primary: 'Roboto', sans-serif;
    --bg-basecolor: #E5E5E5;
    --text-color: #323238;

    font-size: 62.5%;
}

body{
    background-color: var(--bg-basecolor);
    min-width: 100vw;
    min-height: 100vh;
    padding: 10%
}

header {
    text-align: end;
}
.hide{
    display: none;
}

main {
    background-color: white;
    margin: auto;
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    padding: 19.6rem 0; 
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

aside {
    margin: auto;
    display: grid;
    gap: 3.2rem;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
                        "A B"
                        "C D" ;
    
}
.timer {
    font-family: var(--font-primary);
    font-size: clamp(6rem, 8rem + 10vw, 12.6rem);
    font-weight: bold;
    color: var(--text-color);
    display: flex;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

button svg {
    width: clamp(2.4rem, 3.2rem + 20vw, 5.8rem);
    height: clamp(2.4rem, 3.2rem + 20vw, 5.8rem);
}

aside svg {
    cursor: pointer;
}

#controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.numberDarkMode{
    color: white;
    fill: white;
}
